<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="admin.css" />
    <link rel="stylesheet" href="meadia.css">
  </head>
  <body>
    <aside>
      <ul>
        <li class="nav-item logo">
          <a class="nav-link nav-tx" href="index.html"
            ><i> <img src="./images/Logo.png" alt=""></i><span class="logo-text">Dashboard</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link nav-tx-2" href="https://admin-dilmurod-0d1020.netlify.app/"
            ><i><img src="images/1. overview.png" alt=""></i><span>Overview</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"
            ><i><img src="images/2. tickets.png" alt=""></i><span>Tickets</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"
            ><i><img src="images/Vector.png" alt=""></i><span>Ideas</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"
            ><i><img src="images/hmn.png" alt=""></i><span>Contacts</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"
            ><i><img src="images/artc.png" alt=""></i><span>Agents</span></a
          >
        </li>
      </ul>
      <ul>
        
        <li class="nav-item switch-box">
          <a class="nav-link" href="#">
            <i class="switch"><img src="images/dark.png" alt=""></i>
              <span>Change mode</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i><img src="images/logoput.png" alt=""></i><span>Log out</span>
          </a>
        </li>
        
      </ul>
    </aside>
    <header class="header-content">
      <div class="cont">
        <div class="humburger">
          <button class="hamburger">
            <svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 96 960 960" width="40"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg>
          </button>
        </div>
        <div class="profile"> 
          <h3 style="padding: 0px 14px 0px 0px ;">Jones Ferdinand</h3><div class="profile-img"><img src="images/m header.png" alt=""></div>
        </div>
      </div>
    </header>
    <main>
      <div class="content-1">
        <div class="left ">
          <h1>Tickets</h1>
        </div>
        <div class="right"> 
          <span class="btn-1"><button>• • •</button></span><span class="btn-2"><button>Add</button></span>
        </div>
      </div>
      <div class="content-2">
        <table >
          <tr>
            <th id="tt">All tickets</th>
          </tr>
          <tr>
            <th>Ticket details</th>
            <th>Customer name</th>
            <th>Date</th>
            <th>Priority</th>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/1.png" alt=""></div > <div class="td-tx-2"> Contact Email not Linked</div>
              <div class="td-tx-1">Updated 1 day ago</div>
            </td>
            <td>Tom Cruise 
              <div style="color:#c5c7cd;">on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button>High</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/2.png" alt=""></div > <div class="td-tx-2"> Adding Images to Featured </div>
              <div class="td-tx-1">Updated 1 day ago</div>
            </td>
            <td>Matt Damon 
              <div style="color:#c5c7cd;" >on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button style="background-color: #FEC400;">low</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/3.png" alt="">
            </div > <div class="td-tx-2"> When will I be charged ?</div>
              <div class="td-tx-1">Updated 1 day ago</div>
            </td>
            <td>Robert Downey
              <div>on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">7:30 PM</div>
            </td>
            <td><button>High</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/4.png" alt=""></div >
               <div class="td-tx-2"> Payment not going through</div>
              <div class="td-tx-1">Updated 2 day ago</div>
            </td>
            <td>Christian Bale 
              <div style="color:#c5c7cd;">on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button style="background-color: #29CC97;"> NORMAL</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/5.png" alt=""></div >
               <div class="td-tx-2"> Unable to add replies</div>
              <div class="td-tx-1">Updated 2 day ago</div>
            </td>
            <td>Henry Cavil
              <div style="color:#c5c7cd;">on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button>High</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/6.png" alt=""></div >
               <div class="td-tx-2">Downtime since last week</div>
              <div class="td-tx-1">Updated 2 day ago</div>
            </td>
            <td>Chris Evans
              <div style="color:#c5c7cd;">on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button style="background-color: #29CC97;">NORMAL</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/87.png" alt="">
            </div > <div class="td-tx-2"> Referral Bonus</div>
              <div class="td-tx-1">Updated 2 day ago</div>
            </td>
            <td>Sam Smith
              <div style="color:#c5c7cd;">on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button style="background-color: #FEC400;">Low</button></td>
            <td>⋮</td>
          </tr>
          <tr>
            <td class="td-row-1"> <div class="cer"><img src="images/8.png" alt="">
            </div > <div class="td-tx-2"> How do I change ?</div>
              <div class="td-tx-1">Updated 2 day ago</div>
            </td>
            <td>Steve Rogers
              <div style="color:#c5c7cd;">on 24.05.2019</div>
            </td>
            <td>May 26, 2019
              <div style="color:#c5c7cd;">6:30 PM</div>
            </td>
            <td><button style="background-color: #29CC97;">NORMAL</button></td>
            <td>⋮</td>
          </tr>
        </table>
       
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
